DB.HOST=localhost
DB.PORT=3306
DB.NAME=verdesrlDB
LOGIN.USER=login
LOGIN.PASSWD=Login@1234
CLIENTE.USER=cliente
CLIENTE.PASSWD=Cliente@1234
DIPARTIMENTO.USER=dipartimento_magazino
DIPARTIMENTO.PASSWD=Dipartimento@1234
MANAGER.USER=manager
MANAGER.PASSWD=Manager@1234
OPERATORE.USER=operatore
OPERATORE.PASSWD=Operatore@1234