DB.HOST=localhost
DB.PORT=3306
DB.NAME=verdesrlDB
LOGIN.USER=login
LOGIN.PASSWD=Login@1234
AMMINISTRAZIONE.USER=amministrazione
AMMINISTRAZIONE.PASSWD=Amministrazione@1234
SEGRETERIA.USER=segreteria
SEGRETERIA.PASSWD=Segreteria@1234
INSEGNANTE.USER=insegnante
INSEGNANTE.PASSWD=Insegnante@1234