DB.HOST=localhost
DB.PORT=3306
DB.NAME=verdesrlDB
LOGIN.USER=login
LOGIN.PASSWD=login
CLIENTE.USER=cliente
CLIENTE.PASSWD=cliente
DIPARTIMENTO.USER=dipartimento_magazino
DIPARTIMENTO.PASSWD=dipartimento_magazino
MANAGER.USER=manager
MANAGER.PASSWD=manager
OPERATORE.USER=operatore
OPERATORE.PASSWD=operatore